services:
  db:
    image: "postgres:latest"
    container_name: db_oportune
    env_file:
      - .env.db.local
    ports:
      - 5432:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - oportune_network

  backend:
    build: 
      context: ./backend
      dockerfile: Dockerfile
    container_name: backend_oportune
    ports:
      - 3001:3001
    env_file:
      - ./backend/.env
    depends_on:
      - db
    networks:
      - oportune_network

  go-service:
    build:
      context: ./email-service
      dockerfile: Dockerfile
    container_name: go_service_oportune
    ports:
      - 3002:3002
    depends_on:
      - backend
    env_file:
      - ./email-service/.env
    networks:
      - oportune_network

volumes:
  postgres_data:

networks:
  oportune_network:
    driver: bridge